{
	"name": "ball-and-brick",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d public -b master",
		"dev": "webpack-dev-server --content-base public --hot"
	},
	"keywords": [],
	"author": "Pravin Yadav",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.4.5",
		"@babel/plugin-proposal-class-properties": "^7.4.4",
		"@babel/preset-env": "^7.4.5",
		"@babel/register": "^7.4.4",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.0.6",
		"babel-preset-env": "^1.7.0",
		"babel-register": "^6.26.0",
		"copy-webpack-plugin": "^5.0.3",
		"css-loader": "^3.0.0",
		"file-loader": "^4.0.0",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"style-loader": "^0.23.1",
		"webpack": "^4.35.0",
		"webpack-cli": "^3.3.5",
		"webpack-dev-server": "^3.7.2",
		"gh-pages": "^2.0.1"
	}
}
